<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Monsters</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
<style>
        body
        {
            margin: 0px;
            padding: 0px;
            background: url('logo2.jpg');
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header
        {
            background-color: black;
        }
        .left
        {
            color: white;
            display: inline-block;
            position: absolute;
            left: 40px;
            margin-top: 0px;
            margin-left: 20px;
            text-align: center;
            line-height: 0px;
        }
        .left img
        {
            width: 120px;
            margin: 1px;
        }
        .mid
        {
            color: white;
            display: block;
            width: 60%;
            margin: auto;
            

        }
        .right
        {
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 35px ;

        }
        .navbar
        {
            display: inline-block;
            background-color: black;
            height: 50px;
            padding: 17px;
            margin: 0px;
        }
        .navbar li
        {
            display: inline-block;
            font-size: x-large;
        }
        .navbar li a
        {
            text-decoration: none;
            color: white;
            padding: 25px 25px;
        }
        .navbar li a:hover
        {
            background-color: rgb(78, 2, 2);
            color: honeydew;
            border: 2px solid rgb(8, 2, 2);
            padding: 10px 10px;
            font-weight: bolder;
        }
        .navbar li a:active
        {
            color: blanchedalmond;
        }
        .btn
        {
            margin: 10px 5px;
            padding: 5px 10px;
            color: white;
            background-color: black;
            cursor: pointer;
            border-radius: 7px;
        }
        .btn:hover
        {
            border: 4px solid grey;
            padding: 7px 12px;
            font-weight: bolder;
        }
        .container
        {
            
            
            padding-left: 30px;
            padding-right: 20px;
            margin-top: 80px;
            margin-left: 100px;
            width: 500px;
            color: white;
            font-weight: bolder;
            font-size: larger;
            height: 500px;
        }
        .formgroup input
        {
            text-align: center;
            display: block;
            width: 300px;
            padding: 5px;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 7px;
            font-weight: bold;

        }
        h1
        {
            text-align: center;
        }
        .formgroup button
        {
            text-align: center;
            font-size: 17px;
            display: block;
            padding: 7px;
            margin: 20px auto;
            width: 150px;
        }
    </style>
        <body>
            <header class="header">
                <div class="left">
                    <img src="logo1.jpg">
                    <h3>Muscle Monsters</h3>
                </div>
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Fitness Calculator</a></li>
                        <li><a href="#">Centres</a></li>
                    </ul>
                </div>
                <div class="right">
                    <button class="btn">Call Us</button>
                    <button class="btn">Email Us</button>
                </div>
            </header>

            <div class="container">
                <h1>Join the best gym of Nawanshehar Now!</h1>
                <form action="noaction.php">
                    <div class="formgroup">
                        <input type="text" name="" placeholder="Enter your Name">
                    </div>
                    <div class="formgroup">
                        <input type="number" name="" placeholder="Enter your Age">
                    </div>
                    <div class="formgroup">
                        <input type="text" name="" placeholder="Enter your Gender">
                    </div>
                    <div class="formgroup">
                        <input type="text" name="" placeholder="Enter your Locality">
                    </div>
                    <div class="formgroup">
                        <input type="number" name="" placeholder="Enter your Contact Number">
                    </div>
                    <div class="formgroup">
                        <input type="text" name="" placeholder="Enter your E-mail">
                    </div>
                    <div class="formgroup">
                        <button class="btn">Submit</button>
                    </div>    
                </form>
                
            </div>
</body>
    
</html>